<<<<<<< HEAD
ICLOUD_USERNAME=tlerfald@yahoo.com
ICLOUD_PASSWORD=befc-gkmr-vazb-gxxa
AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_BASE_ID=appCoAtCZdARb4AM2
AIRTABLE_TABLE_NAME=Command Center · Metrics Tracker
VITE_AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_TOKEN=patrT0FkWPo50v5Ro.a52c3c2e86fffc99285516f70fc7134ac6c94bd6e136c3d8e9cd871109464282
=======
ICLOUD_USERNAME=tlerfald@yahoo.com
ICLOUD_PASSWORD=befc-gkmr-vazb-gxxa
AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_BASE_ID=appCoAtCZdARb4AM2
AIRTABLE_TABLE_NAME=Command Center · Metrics Tracker
VITE_AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_TOKEN=patrT0FkWPo50v5Ro.a52c3c2e86fffc99285516f70fc7134ac6c94bd6e136c3d8e9cd871109464282
OPEN_AI_KEY=
AIRTABLE_CALENDAR_TABLE_ID
>>>>>>> da32b76d3c1295fa2c94fcea167c355f4efdebba
