<<<<<<< HEAD

# Example variables for the client build
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
SLACK_BOT_TOKEN=
ICLOUD_USERNAME=
ICLOUD_PASSWORD=

=======

# Example variables for the client build
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
SLACK_BOT_TOKEN=
ICLOUD_USERNAME=
ICLOUD_PASSWORD=
VITE_ADMIN_PASSWORD=

>>>>>>> da32b76d3c1295fa2c94fcea167c355f4efdebba
