ICLOUD_USERNAME=tlerfald@yahoo.com
ICLOUD_PASSWORD=befc-gkmr-vazb-gxxa
AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_BASE_ID=appCoAtCZdARb4AM2
AIRTABLE_TABLE_NAME=Command Center · Metrics Tracker