ICLOUD_USERNAME=tlerfald@yahoo.com
ICLOUD_PASSWORD=vqic-uqab-iuib-ieou
AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_BASE_ID=appCoAtCZdARb4AM2
AIRTABLE_TABLE_NAME=Command Center · Metrics Tracker
VITE_AIRTABLE_API_KEY=paty41tSgNrAPUQZV.7c0df078d76ad5bb4ad1f6be2adbf7e0dec16fd9073fbd51f7b64745953bddfa
AIRTABLE_TOKEN=pat_ypatIHDnE5SWzYXlWI.be06777005dbe73d5f20133d1de0a6064e442ae1b3d3a2213d43980375fe4fa6